{%extends 'home.html'%}
{%block content%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

form p {
    margin-bottom: 15px;
}

button {
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    margin-top: 10px;
    padding: 10px;
}

.btn-primary:hover, .btn-secondary:hover {
    opacity: 0.8;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Qaytarishni Tahrirlash</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Saqlash</button>
        </form>
        <a href="{% url 'qaytarish' %}" class="btn btn-secondary">Ortga</a>
    </div>

{%endblock content%}
</body>
</html>
