{% extends 'home.html' %}
{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ</title>
    <style>
    .form-container {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .form-container form {
        display: flex;
        flex-direction: column;
    }

    .form-container label {
        margin-bottom: 5px;
        font-weight: bold;
        color: #333;
    }

    .form-container input,
    .form-container select,
    .form-container button {
        margin-bottom: 15px;
        padding: 10px;
        font-size: 1em;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .form-container button {
        background-color: #007BFF;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
        width: 150px;
    }

    .form-container button:hover {
        background-color: #0056b3;
    }

    .form-container .radio-group {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    .form-container .radio-group label {
        margin-right: 10px;
    }

    .form-container .radio-group input {
        margin-right: 5px;
    }

    .button-container a {
        display: block;
        margin-bottom: 15px;
        padding: 10px;
        text-decoration: none;
        background-color: #007BFF;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        width: 250px;
        transition: background-color 0.3s;
    }

    .button-container a:hover {
        background-color: #0056b3;
    }

    .edit-icon,
    .bi-trash3-fill {
        width: 24px;
        height: 24px;
        color: #000000;
        cursor: pointer;
        transition: color 0.3s ease;
    }

    .edit-icon:hover,
    .bi-trash3-fill:hover {
        color: #ff0000;
    }

    .container {
        width: 100%;
        overflow-x: auto;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 1em;
        min-width: 600px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
    }

    table th,
    table td {
        padding: 12px 15px;
    }

    table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }

    table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
    }

    table tbody tr td img {
        max-width: 50px;
        height: auto;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    
<div class="button-container"><a href="{% url 'qurilma_qush' %}">Добавить новое устройство</a></div>
{% if request.path == "/qurilma/qush/" %}
<div class="form-container">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">СОХРАНЯТЬ</button>
    </form>
    <p>{{ message }}</p>
</div>
{% endif %}

<div class="container">
    <table>
        <thead>
            <tr>
                <th>Имя</th>
                <th>Тип</th>
                <th>Классификация</th>
                <th>Положение</th>
                <th>Картина</th>
                <th>Редактировать</th>
                <th>Удалить</th>
            </tr>
        </thead>
        {% for qurilma in qurilmalar %}
        <tbody>
            <tr>
                <td>{{ qurilma.nomi }}</td>
                <td>{{ qurilma.tur }}</td>
                <td>{{ qurilma.tasnif }}</td>
                <td>{{ qurilma.holati }}</td>
                <td><img src="{{ qurilma.rasmi.url }}" alt="{{ qurilma.nomi }}"></td>
                <td style="text-align: center;"> <a href="{%url 'qurilma_edit' qurilma.pk%}"><svg class="edit-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                    height="24">
                    <path d="M12 20h9" stroke="#000" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M16.5 3.5l4 4-12 12H4.5V13.5l12-12z" stroke="#000" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" />
                </svg></a></td>
                <td style="text-align: center;"> <a href="{%url 'qurilma_delete' qurilma.pk %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-trash3-fill" viewBox="0 0 16 16">
                    <path stroke="#000"
                        d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5m-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5M4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06m6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528M8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5" />
                </svg>
            </a></td>
            </tr>
        </tbody>
        {% endfor %}
    </table>
</div>
{% endblock %}
</body>
</html>
